# AWSServerlessDemo

./: AWSServerlessDemo.csproj  AWSServerlessDemo.sln  Function.cs  IDelayedFlightsService.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Extensions/: SwaggerExtension.cs
Model/: DelayedFlights.cs
Repositories/: DelayedFlightsRepository.cs  IDelayedFlightsRepository.cs
Services/: DelayedFlightsService.cs  IDelayedFlightsService.cs
